-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd8ba4821f34bec7f6ce98bf35e5853059f61519933fa555d64c8dbe84d57fa6

name:           HelloHaskell
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/HelloHaskell#readme>
homepage:       https://github.com/githubuser/HelloHaskell#readme
bug-reports:    https://github.com/githubuser/HelloHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HelloHaskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      BookStore
      GrahamScan
      Lib
      Playground
  other-modules:
      Paths_HelloHaskell
  default-language: Haskell2010

executable HelloHaskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloHaskell
    , base >=4.7 && <5
  other-modules:
      Paths_HelloHaskell
  default-language: Haskell2010

test-suite HelloHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloHaskell
    , base >=4.7 && <5
  other-modules:
      Paths_HelloHaskell
  default-language: Haskell2010
